# lrn

./: .drone.yml  .gitignore  BaseTest.cs  ConfigurationFactory.cs  Dockerfile  Laren.E2ETests.csproj  Laren.E2ETests.sln  TestScope.cs  appsettings.Staging.json
Core/Framework/: DependencyResolver.cs  Extentions.cs  HelperSetUp.cs  PageObject.cs
Core/Framework/DbAccess/: DataBaseConnection.cs
Core/Framework/DbAccess/Models/: AppMembersModel.cs  ClosingFilesModel.cs
Core/Framework/DbAccess/Repository/: AddressesRepository.cs  AppMemberRepository.cs  BankAccountsRepository.cs  BanksRepository.cs  ClosingFileDocumentsRepository.cs  ClosingFileEscrowDepositsRepository.cs  ClosingFileVendorRepository.cs  ClosingFileWorkflowRepository.cs  ClosingFilesRepository.cs  CompaniesRepository.cs  DocumentTemplatesRepository.cs  LocationsRepository.cs  MembersRepository.cs  UserRepository.cs  WidgetsMembersRepository.cs  WidgetsRepository.cs
Core/Framework/Models/: User.cs
Core/Framework/Pages/: HeaderManu.cs  LoginPage.cs  PrintPage.cs  SelectTypeOfRecordAlert.cs  UserVerifyPage.cs
Core/Framework/Pages/AdminBlock/: AdminPage.cs  DocumentsLibraryPage.cs
Core/Framework/Pages/ClosingFilesBlock/: BuyerPage.cs  ImportantDatesPage.cs  MoneyPage.cs  NotesPage.cs  ParticipantsPage.cs  PropertyPage.cs  SellerPage.cs  SummaryPage.cs  VendorsPage.cs  WorkFlowPage.cs  WorkFlowPageNavigation.cs
Core/Framework/Pages/ClosingFilesBlock/DocumentPages/: DraftPage.cs  FinalPage.cs  LibraryPage.cs  UploadsPage.cs
Core/Utils/: LocalStorageJS.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: WorkWithClosingFileTest.cs  WorkWithDocumentsTEsts.cs
